<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="871.0" style="-fx-background-color: #53C5E8;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GamePlay">
  <tabs>
    <Tab text="Ship Placement">
         <content>
            <AnchorPane fx:id="placingAnchorPane" prefHeight="583.0" prefWidth="694.0">
               <children>
                  <Label layoutX="493.0" layoutY="14.0" text="Ships:" />
                  <GridPane id="grid_placing" fx:id="grid_placing" gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="534.0" prefWidth="443.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="46.0" prefWidth="40.0" text=" A" textAlignment="JUSTIFY" GridPane.columnIndex="1">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" B" textAlignment="JUSTIFY" GridPane.columnIndex="2">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" C" textAlignment="JUSTIFY" GridPane.columnIndex="3">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" D" textAlignment="JUSTIFY" GridPane.columnIndex="4">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" E" textAlignment="JUSTIFY" GridPane.columnIndex="5">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" F" textAlignment="JUSTIFY" GridPane.columnIndex="6">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" G" textAlignment="JUSTIFY" GridPane.columnIndex="7">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" H" textAlignment="JUSTIFY" GridPane.columnIndex="8">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" I" textAlignment="JUSTIFY" GridPane.columnIndex="9">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" J" textAlignment="JUSTIFY" GridPane.columnIndex="10">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  1" textAlignment="JUSTIFY" GridPane.rowIndex="1">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  2" textAlignment="JUSTIFY" GridPane.rowIndex="2">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  3" textAlignment="JUSTIFY" GridPane.rowIndex="3">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  4" textAlignment="JUSTIFY" GridPane.rowIndex="4">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  5" textAlignment="JUSTIFY" GridPane.rowIndex="5">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  6" textAlignment="JUSTIFY" GridPane.rowIndex="6">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  7" textAlignment="JUSTIFY" GridPane.rowIndex="7">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  8" textAlignment="JUSTIFY" GridPane.rowIndex="8">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  9" textAlignment="JUSTIFY" GridPane.rowIndex="9">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text=" 10" textAlignment="JUSTIFY" GridPane.rowIndex="10">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text=" 11" textAlignment="JUSTIFY" GridPane.rowIndex="11">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ImageView id="ship_Carrier" fx:id="ship_Carrier" fitHeight="43.0" fitWidth="164.0" layoutX="494.0" layoutY="77.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/Carrier.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="ship_Battleship" fx:id="ship_Battleship" fitHeight="44.0" fitWidth="166.0" layoutX="493.0" layoutY="155.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/Battleship.jpg" />
                     </image>
                  </ImageView>
                  <ImageView id="ship_Cruiser" fx:id="ship_Cruiser" fitHeight="43.0" fitWidth="163.0" layoutX="492.0" layoutY="236.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/Cruiser.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ship_Submarine" fx:id="ship_Submarine" fitHeight="44.0" fitWidth="164.0" layoutX="496.0" layoutY="320.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/Submarine.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ship_Destroyer" fx:id="ship_Destroyer" fitHeight="44.0" fitWidth="164.0" layoutX="494.0" layoutY="399.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/Destroyer.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="494.0" layoutY="41.0" text="Ship Name: Carrier" />
                  <Label layoutX="493.0" layoutY="59.0" text="Ship Length: 5 Tiles" />
                  <Label layoutX="494.0" layoutY="118.0" text="Ship Name: Battleship" />
                  <Label layoutX="493.0" layoutY="137.0" text="Ship Length: 4 Tiles" />
                  <Label layoutX="493.0" layoutY="200.0" text="Ship Name: Cruiser" />
                  <Label layoutX="495.0" layoutY="299.0" text="Ship Length: 3 Tiles" />
                  <Label layoutX="492.0" layoutY="218.0" text="Ship Length: 3 Tiles" />
                  <Label layoutX="493.0" layoutY="281.0" text="Ship Name: Submarine" />
                  <Label layoutX="496.0" layoutY="363.0" text="Ship Name: Destroyer" />
                  <Label layoutX="495.0" layoutY="381.0" text="Ship Length: 2 Tiles" />
                  <Button id="btn_accept" fx:id="btn_accept" layoutX="525.0" layoutY="455.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" text="Accept" textAlignment="CENTER" />
                  <Button id="btn_return" fx:id="btn_return" layoutX="511.0" layoutY="501.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="130.0" text="Return to Main Menu" textAlignment="CENTER" />
                  <Label layoutX="670.0" layoutY="15.0" prefHeight="122.0" prefWidth="186.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Instructions: Click on a ship to &#10;choose where to place it. Select &#10;the top and bottom square first &#10;that have the length of the ship in &#10;the middle. (Ex: Placing a carrier &#10;has 3 squares in the middle, so 5 &#10;total titles.)" />
                  <Label layoutX="669.0" layoutY="155.0" text="Player:" />
                  <Label id="lbl_player" layoutX="711.0" layoutY="155.0" text="Player" />
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Firing">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane id="grid_firing" fx:id="grid_firing" gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="534.0" prefWidth="443.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.79998779296875" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="40.0" text=" A" textAlignment="JUSTIFY" GridPane.columnIndex="1">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" B" textAlignment="JUSTIFY" GridPane.columnIndex="2">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" C" textAlignment="JUSTIFY" GridPane.columnIndex="3">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" D" textAlignment="JUSTIFY" GridPane.columnIndex="4">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" E" textAlignment="JUSTIFY" GridPane.columnIndex="5">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" F" textAlignment="JUSTIFY" GridPane.columnIndex="6">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" G" textAlignment="JUSTIFY" GridPane.columnIndex="7">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" H" textAlignment="JUSTIFY" GridPane.columnIndex="8">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" I" textAlignment="JUSTIFY" GridPane.columnIndex="9">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="45.0" prefWidth="34.0" text=" J" textAlignment="JUSTIFY" GridPane.columnIndex="10">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  1" textAlignment="JUSTIFY" GridPane.rowIndex="1">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  2" textAlignment="JUSTIFY" GridPane.rowIndex="2">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  3" textAlignment="JUSTIFY" GridPane.rowIndex="3">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  4" textAlignment="JUSTIFY" GridPane.rowIndex="4">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  5" textAlignment="JUSTIFY" GridPane.rowIndex="5">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  6" textAlignment="JUSTIFY" GridPane.rowIndex="6">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  7" textAlignment="JUSTIFY" GridPane.rowIndex="7">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  8" textAlignment="JUSTIFY" GridPane.rowIndex="8">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text="  9" textAlignment="JUSTIFY" GridPane.rowIndex="9">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text=" 10" textAlignment="JUSTIFY" GridPane.rowIndex="10">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="42.0" prefWidth="39.0" text=" 11" textAlignment="JUSTIFY" GridPane.rowIndex="11">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="8">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="9">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="10">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="11">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="42.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../BattleshipProject/images/water.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Button id="btn_fire" fx:id="btn_fire" layoutX="472.0" layoutY="74.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" text="Fire!" />
                  <Label layoutX="472.0" layoutY="14.0" prefHeight="42.0" prefWidth="160.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Instructions: Select a tile and &#10;click the button to fire.">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Label>
                  <Label layoutX="689.0" layoutY="14.0" text="Player:" />
                  <Label id="lbl_player" layoutX="733.0" layoutY="14.0" text="Player" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
